[databases]
# 只需定義 1 條
take6_db = host=${DB_HOST} port=5432 dbname=${DB_NAME} user=${DB_USER} password=${DB_PASS} sslmode=require

[pgbouncer]
listen_addr      = 0.0.0.0
listen_port      = 6432
auth_type        = md5
auth_file        = /etc/pgbouncer/userlist.txt
pool_mode        = session          ; migrations 安全
max_client_conn  = 100
default_pool_size = 20
log_connections  = 1
ignore_startup_parameters = extra_float_digits 